[gd_scene load_steps=3 format=3 uid="uid://b08l87ocyujfy"]

[ext_resource type="Script" path="res://scenes/managers/arena_time_manager.gd" id="1_e0pt8"]
[ext_resource type="PackedScene" uid="uid://dt0gfpewi3vkb" path="res://user_interface/endgame_screen.tscn" id="2_ih8yv"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_e0pt8")
endgame_scene = ExtResource("2_ih8yv")

[node name="LevelTimer" type="Timer" parent="."]

[node name="DifficultyTimer" type="Timer" parent="."]
