[gd_scene load_steps=3 format=3 uid="uid://ok0kd23rqmq4"]

[ext_resource type="Script" path="res://scenes/managers/upgrade_manager.gd" id="1_lat1j"]
[ext_resource type="PackedScene" uid="uid://dswy1n50xjecx" path="res://user_interface/upgrade_selection_screen.tscn" id="4_d0vuk"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_lat1j")
upgrade_selection_scene = ExtResource("4_d0vuk")
