[gd_scene load_steps=13 format=3 uid="uid://d6m8i42sep5r"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_vot3j"]
[ext_resource type="Texture2D" uid="uid://b2s3iy43pikj4" path="res://scenes/characters/player/player.png" id="2_4qwgh"]
[ext_resource type="PackedScene" uid="uid://bj0k1mylrpyiw" path="res://scenes/components/health_component.tscn" id="3_6dnyl"]
[ext_resource type="PackedScene" uid="uid://cw2ua5e15wnhh" path="res://scenes/abilities/ability_sword/ability_sword_manager.tscn" id="3_052bo"]
[ext_resource type="Theme" uid="uid://lk30a78lrjjs" path="res://resources/theme/game_theme.tres" id="4_32jrw"]
[ext_resource type="PackedScene" uid="uid://ghkqn5e263hr" path="res://scenes/components/hurtbox_component.tscn" id="5_cjjha"]

[sub_resource type="Animation" id="Animation_0pri2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4jdv1"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -12), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.2), Vector2(1.2, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp4h1"]
_data = {
"RESET": SubResource("Animation_0pri2"),
"walk": SubResource("Animation_4jdv1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ejc"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dufji"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k6fgr"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_vot3j")

[node name="Managers" type="Node" parent="."]

[node name="Abilities" type="Node" parent="Managers"]
unique_name_in_owner = true

[node name="AbilitySwordManager" parent="Managers/Abilities" instance=ExtResource("3_052bo")]

[node name="HealthComponent" parent="Managers" instance=ExtResource("3_6dnyl")]

[node name="DamageCooldown" type="Timer" parent="Managers"]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(20, 4)
offset_left = -10.0
offset_top = -23.0
offset_right = 10.0
offset_bottom = -19.0
pivot_offset = Vector2(10, 2)
theme = ExtResource("4_32jrw")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vp4h1")
}
autoplay = "walk"

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("2_4qwgh")
region_rect = Rect2(0, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_f1ejc")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dufji")
debug_color = Color(0, 0.7, 0.0699999, 0.0392157)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_cjjha")]
collision_mask = 20
health_component = NodePath("../Managers/HealthComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_k6fgr")

[editable path="HurtboxComponent"]
