[gd_scene load_steps=13 format=3 uid="uid://dw56307m65k54"]

[ext_resource type="Script" path="res://scenes/pickup/vial_exp_large/vial_experience_large.gd" id="1_bcb5l"]
[ext_resource type="PackedScene" uid="uid://cpoqi6xc52ilj" path="res://scenes/components/random_audio_player_component.tscn" id="3_7mjbi"]
[ext_resource type="AudioStream" uid="uid://ccis2u4r8er5x" path="res://assets/audio/pick_up/impactGeneric_light_000.ogg" id="4_weimg"]
[ext_resource type="AudioStream" uid="uid://bwy0o1rutsy03" path="res://assets/audio/pick_up/impactGeneric_light_001.ogg" id="5_ouqwc"]
[ext_resource type="AudioStream" uid="uid://cv4inm1xowu6s" path="res://assets/audio/pick_up/impactGeneric_light_002.ogg" id="6_f0i33"]
[ext_resource type="AudioStream" uid="uid://y1abidivqgd6" path="res://assets/audio/pick_up/impactGeneric_light_003.ogg" id="7_af5mv"]
[ext_resource type="AudioStream" uid="uid://jwo7uwuqs8l3" path="res://assets/audio/pick_up/impactGeneric_light_004.ogg" id="8_1nx3i"]
[ext_resource type="Texture2D" uid="uid://em5ticnqk0vs" path="res://scenes/pickup/vial_exp_large/vial_exp_large.png" id="8_cgo8n"]

[sub_resource type="Animation" id="Animation_qpe0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_untsp"]
resource_name = "default"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(2, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnhhc"]
_data = {
"RESET": SubResource("Animation_qpe0v"),
"default": SubResource("Animation_untsp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5ojy3"]
radius = 24.0

[node name="VialExperienceLarge" type="Node2D"]
script = ExtResource("1_bcb5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xnhhc")
}
autoplay = "default"

[node name="RandomAudioPlayerComponent" parent="." instance=ExtResource("3_7mjbi")]
audio_array = Array[AudioStream]([ExtResource("4_weimg"), ExtResource("5_ouqwc"), ExtResource("6_f0i33"), ExtResource("7_af5mv"), ExtResource("8_1nx3i")])

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_5ojy3")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("8_cgo8n")
